<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/CoinAlpaca_bg.qm</file>
        <file alias="ca">locale/CoinAlpaca_ca.qm</file>
        <file alias="cs">locale/CoinAlpaca_cs.qm</file>
        <file alias="da">locale/CoinAlpaca_da.qm</file>
        <file alias="de">locale/CoinAlpaca_de.qm</file>
        <file alias="en">locale/CoinAlpaca_en.qm</file>
        <file alias="en_US">locale/CoinAlpaca_en_US.qm</file>
        <file alias="es">locale/CoinAlpaca_es.qm</file>
        <file alias="fi">locale/CoinAlpaca_fi.qm</file>
        <file alias="fr_FR">locale/CoinAlpaca_fr_FR.qm</file>
        <file alias="it">locale/CoinAlpaca_it.qm</file>
        <file alias="ja">locale/CoinAlpaca_ja.qm</file>
        <file alias="ko_KR">locale/CoinAlpaca_ko_KR.qm</file>
        <file alias="nl">locale/CoinAlpaca_nl.qm</file>
        <file alias="pl">locale/CoinAlpaca_pl.qm</file>
        <file alias="pt">locale/CoinAlpaca_pt.qm</file>
        <file alias="pt_BR">locale/CoinAlpaca_pt_BR.qm</file>
        <file alias="ro_RO">locale/CoinAlpaca_ro_RO.qm</file>
        <file alias="ru">locale/CoinAlpaca_ru.qm</file>
        <file alias="sk">locale/CoinAlpaca_sk.qm</file>
        <file alias="sv">locale/CoinAlpaca_sv.qm</file>
        <file alias="tr">locale/CoinAlpaca_tr.qm</file>
        <file alias="uk">locale/CoinAlpaca_uk.qm</file>
        <file alias="zh_CN">locale/CoinAlpaca_zh_CN.qm</file>
        <file alias="zh_TW">locale/CoinAlpaca_zh_TW.qm</file>
    </qresource>
</RCC>
